###############################################################################
# Parameterlist skin                                                          #
# Copyright (c) 2014-2019 fstuyk                                              #
###############################################################################

[CheetahGenerator]

    # Possible encodings are 'html_entities', 'utf8', or 'strict_ascii'
    encoding = utf8

    [[Parameterlist]]
        template = parameterlist.html.tmpl

[CopyGenerator]

    # This section is used by the generator CopyGenerator

    # List of files to be copied only the first time the generator runs
    copy_once = parameterlist.css, valid_css3_blue.png, valid_html5_blue.png

    # List of files to be copied each time the generator runs
    # copy_always =


            
###############################################################################

# The list of generators that are to be run:

[Generators]
        generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator

